html, body {
  height: 100%;
  margin: 0;
  font-size: 16px;
}

.main-container {
    width: 75%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .container-logos {
      height: 50%;
      display: flex;
      justify-content: center;

      a {
        width: 49%;
        padding: 2%;
        box-sizing: border-box;
        transition: all 0.5s linear;
        height: 95%;
        text-align: center;

        &:hover {
          width: 51%;
          height: 100%;
        }

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
}

.name {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 1%;
  font-size: 1em;
}